<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Expedia Example "
        android:textSize="15dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Room Members (Format 1,5,10)"
            android:padding="10dp" />  <EditText
            android:id="@+id/et_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter City Name"
            android:padding="10dp" />
        <EditText
            android:id="@+id/et_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter State Name"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Country Name"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_check_in_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Check In Date"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_check_out_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Check Out Date"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_adults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number Of Adults"
            android:visibility="gone"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_childs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number Of Childs"
            android:padding="10dp"
            android:visibility="gone"
            />


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_hotelList"
            android:layout_above="@+id/loadItemsLayout_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</LinearLayout>
